{
  "name": "video-frames",
  "type": "module",
  "dependencies": {
    "is-ios": "^2.1.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "check": "biome check",
    "check:fix": "biome check --fix"
  }
}
